{
  "name": "dreambook",
  "private": true,
  "version": "0.0.0",
  "description": "梦境解析触摸屏应用",
  "author": "DreamBook Team",
  "type": "module",
  "main": "dist-electron/main.js",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && npm run dev",
    "build": "tsc -b && vite build && tsx scripts/build-backend.ts && tsx scripts/build-backend-exe.ts && tsx scripts/build-electron.ts",
    "build:skip-check": "vite build && tsx scripts/build-backend.ts && tsx scripts/build-backend-exe.ts && tsx scripts/build-electron.ts",
    "build:backend:exe": "tsx scripts/build-backend.ts && tsx scripts/build-backend-exe.ts",
    "build:electron": "tsx scripts/build-electron.ts",
    "build:backend": "tsx scripts/build-backend.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "NODE_ENV=development tsx scripts/build-electron.ts && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --dir",
    "electron:build:dir": "npm run build && electron-builder --dir",
    "electron:build:win": "powershell -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "electron:build:win:dir": "powershell -ExecutionPolicy Bypass -File scripts/build-win.ps1 -Dir",
    "electron:build:win:skip-check": "powershell -ExecutionPolicy Bypass -File scripts/build-win.ps1 -SkipCheck",
    "electron:build:win:macos": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir",
    "electron:build:win:macos:skip-check": "npm run build:skip-check && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:dmg": "npm run build && electron-builder --mac --x64 --arm64"
  },
  "dependencies": {
    "@types/three": "^0.181.0",
    "gsap": "^3.13.0",
    "pixi.js": "^8.14.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "concurrently": "^9.1.0",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pkg": "^5.8.1",
    "rollup": "^4.53.3",
    "tsx": "^4.19.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^8.0.1"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f",
  "build": {
    "appId": "com.dreambook.app",
    "productName": "梦境解析",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-electron/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/logo.png"
    },
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/logo.png",
      "category": "public.app-category.entertainment",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
